<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="Illustrations of Dutch rolling stock, created entirely using HTML and CSS." />
<link rel="shortcut icon" href="https://chuniversiteit.nl/favicon.ico" type="image/x-icon" />
<title>Dutch trains in CSS</title>
<style>
:root {
    --colour-blue: #0052a4;
    --colour-grey: #646464;
    --colour-lightblue: #4082f4;
    --colour-white: white;
    --colour-yellow: #ffc73b;
}

body {
    color: #002284;
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

footer {
    font-style: italic;
    margin: 0 auto;
    max-width: 40rem;
}

.frame {
    background: skyblue;
    border: 1rem solid #333;
    height: 15rem;
    margin: 1rem auto;
    max-width: 44rem;
    overflow: hidden;
    position: relative;
}

.grey.frame {
    background: #acd;
}

.overhead-line {
    background: #777;
    height: .05rem;
    position: absolute;
    top: 2.5rem;
    width: 100%;
}

.overhead-line::before {
    border: .05rem solid #777;
    border-radius: 50%;
    content: '';
    display: block;
    height: 2rem;
    left: -30rem;
    position: absolute;
    top: -3.5rem;
    width: 80rem;
}

.landscape {
    background: yellowgreen;
    bottom: 0;
    box-shadow: 0 -.2rem 0 .2rem #cbb,
                0 -.4rem 0 .2rem #aaa;
    display: block;
    height: 3.45rem;
    position: absolute;
    width: 100%;
    z-index: 120;
}

.winter.landscape {
    background: white;
}

.slt {
    display: flex;
    justify-content: flex-start;
    left: 4rem;
    margin-left: 4.3rem;
    position: absolute;
    top: 3.5rem;
}

.slt .car {
    background: var(--colour-white);
    border-bottom: .25rem solid var(--colour-yellow);
    display: flex;
    height: 4.8rem;
    margin: 1rem .3rem;
}

.slt .car-1 {
    border-top: 1rem solid var(--colour-blue);
    position: relative;
    top: -1rem;
    width: 29.3rem;
    z-index: 10;
}

.slt .car-1::before {
    border-left: .5rem solid transparent;
    border-top: 2rem solid #888;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    right: 10rem;
    top: -1.5rem;
    transform: scaleY(.5) scaleX(9);
    width: 2rem;
}

.slt .car-1::after {
    bottom: -1.65rem;
    content: '';
    border-left: .1rem solid transparent;
    border-right: .1rem solid transparent;
    border-top: 2rem solid var(--colour-grey);
    display: block;
    height: 0;
    left: 15rem;
    position: absolute;
    transform: scaleY(.4) scaleX(9);
    width: 2rem;
}

.slt .car-2 {
    border-top: .4rem solid #888;
    box-shadow: -1rem .1rem 0 -.1rem var(--colour-grey),
                 1rem .1rem 0 -.1rem var(--colour-grey);
    position: relative;
    top: -.4rem;
    width: 27.5rem;
}

.slt .drivers-cabin {
    background: var(--colour-white);
    border-radius: 80% 0% 0% 80% / 80% 0% 0% 20%;
    display: block;
    height: 4.8rem;
    position: absolute;
    left: -4.5rem;
    width: 5rem;
}

.slt .drivers-cabin::before {
    background: var(--colour-blue);
    border-radius: 80% 0% 0% 80% / 80% 0% 0% 20%;
    content: '';
    display: block;
    height: 6rem;
    position: absolute;
    top: -1rem;
    width: 5rem;
    z-index: -1;
}

.slt .drivers-cabin::after {
    background: var(--colour-yellow);
    border-radius: 80% 0% 0% 80% / 80% 0% 0% 20%;
    content: '';
    display: block;
    height: 4.8rem;
    position: absolute;
    top: .3rem;
    width: 5rem;
    z-index: -1;
}

.slt .coupler {
    background: var(--colour-grey);
    border-radius: 50% / 50%;
    bottom: -1.2rem;
    display: block;
    height: 4rem;
    position: absolute;
    width: 1rem;
    z-index: -1;
}

.slt .coupler::after {
    bottom: -1rem;
    border-left: .5rem solid transparent;
    border-right: .5rem solid transparent;
    border-top: 3.2rem solid var(--colour-grey);
    content: '';
    display: block;
    height: 0;
    left: 0rem;
    position: absolute;
    transform: scaleY(.4);
    width: 3.2rem;
}

.slt .first-class-section {
    box-shadow: inset 0 .3rem 0 var(--colour-blue),
                inset -.4rem .3rem 0 var(--colour-blue),
                inset .4rem .3rem 0 var(--colour-blue),
                inset 0 .5rem 0 var(--colour-white);
    display: flex;
}

.slt .windows {
    background: var(--colour-blue);
    display: flex;
    height: 2.8rem;
    margin-top: .9rem;
}

.slt .first-class.windows {
    border-bottom-right-radius: .4rem;
    border-top-right-radius: .4rem;
    box-shadow: -1rem 0 var(--colour-blue);
    box-sizing: border-box;
    flex-direction: row-reverse;
    padding-right: .5rem;
    position: relative;
    width: 11.8rem;
}

.slt .first-class.windows::after {
    background: var(--colour-blue);
    border-radius: .4rem;
    content: '';
    display: block;
    height: 2.2rem;
    left: -3rem;
    position: relative;
    top: .3rem;
    transform: scaleX(1.5) rotate(45deg);
    width: 2.2rem; 
}

.slt .car-1 > .second-class.windows {
    border-bottom-left-radius: .4rem;
    border-top-left-radius: .4rem;
    padding-left: .5rem;
    position: relative;
    width: calc(13.8rem - .5rem);
}

.slt .car-2 > .second-class.windows {
    padding-left: .5rem;
}

.slt .doors {
    display: flex;
    float: left;
    margin: .9rem .4rem 0;
}

.slt .door {
    background: var(--colour-yellow);
    display: block;
    height: 4.2rem;
    width: 1.45rem;
}

.slt .door:nth-child(2n+1) {
    border-right: .05rem solid var(--colour-grey);
    border-top-left-radius: .4rem;
}

.slt .door:nth-child(2n+2) {
    border-left: .05rem solid var(--colour-grey);
    border-top-right-radius: .4rem;
}

.slt .drivers-door {
    border-left: .1rem solid #aaa;
    border-right: .1rem solid #aaa;
    display: block;
    height: 2.4rem;
    left: 3.5rem;
    position: relative;
    top: .8rem;
    width: 1.3rem;
    z-index: 10;
}

.slt .window {
    background: repeating-linear-gradient(45deg, #cbe1e7, #d5e7ec 1rem);
    border: .1rem solid #333;
    border-radius: .3rem;
    display: block;
    height: 1.5rem;
    margin: .8rem .35rem 0;
}

.slt .driver-window {
    background: #444;
    height: 1rem;
    left: -.1rem;
    position: relative;
    top: -.7rem;
    width: .65rem;
}

.slt .large-window {
    width: 3.2rem;
}

.slt .door-window {
    width: .65rem;
}

.slt .small-window {
    width: 2.2rem;
}

.slt .wheels {
    background: #444;
    bottom: -1.3rem;
    display: block;
    height: 1rem;
    position: absolute;
    width: 3.5rem;
}

.slt .wheels::before {
    background: #444;
    border-radius: 50%;
    content: '';
    display: block;
    height: 1.5rem;
    left: -1rem;
    position: absolute;
    width: 1.5rem;
}

.slt .wheels::after {
    background: #444;
    border-radius: 50%;
    content: '';
    display: block;
    height: 1.5rem;
    position: absolute;
    right: -1rem;
    width: 1.5rem;
}

.slt .wheels-1 {
    left: 1.2rem;
}

.slt .wheels-2 {
    left: 27.7rem;
}

.mat64 {
    position: absolute;
    left: 2rem;
    top: 4.5rem;
    transform: scale(.95);
}

.mat64 .car {
    background-color: var(--colour-yellow);
    box-shadow: -1.9rem 0 var(--colour-yellow),
                -3rem -1rem 0 -1rem var(--colour-yellow),
                -3.6rem -.5rem 0 -1rem var(--colour-yellow),
                0 -1rem var(--colour-grey);
    display: block;
    height: 5.1rem;
    left: 6.5rem;
    position: absolute;
    width: 40rem;
    z-index: 50;
}

.mat64 .roof-front {
    background: var(--colour-grey);
    border-radius: 50%;
    height: 2.4rem;
    left: -2.2rem;
    position: absolute;
    top: -1rem;
    width: 4rem;
    z-index: 5;
}

.mat64 .roof-front::after {
    background: var(--colour-yellow);
    content: '';
    display: block;
    height: 1.4rem;
    position: absolute;
    top: 1rem;
    width: 4.4rem;
}

.mat64 .nose {
    background: var(--colour-yellow);
    border-radius: 80% 20% 20% 20% / 50% 50% 50% 50%;
    bottom: 0;
    display: block;
    height: 3.8rem;
    left: -5.5rem;
    position: absolute;
    width: 4rem;
}

.mat64 .nose::before {
    background: var(--colour-yellow);
    border-radius: 50%;
    content: '';
    display: block;
    height: .5rem;
    left: 1.8rem;
    position: absolute;
    top: -.9rem;
    transform: rotate(-58deg);
    width: 2.7rem;
    z-index: -1;
}

.mat64 .nose::after {
    background: var(--colour-yellow);
    bottom: 0;
    content: '';
    display: block;
    height: 2rem;
    left: 2rem;
    position: absolute;
    width: 2rem;
}

.mat64 .nose .headlight {
    background: var(--colour-grey);
    border-radius: 40%;
    display: block;
    position: absolute;
    height: .7rem;
    left: -.2rem;
    top: 2.2rem;
    width: 1rem;
}

.mat64 .chin {
    background: var(--colour-grey);
    border-radius: .7rem;
    bottom: -.5rem;
    display: block;
    height: 2rem;
    left: -4.4rem;
    position: absolute;
    transform: scale(1.4) rotate(45deg);
    width: 2rem;
    z-index: -2;
}

.mat64 .stripes {
    position: absolute;
    left: 18.9rem;
    top: .25rem;
}

.mat64 .stripe {
    background: var(--colour-lightblue);
    display: block;
    float: left;
    height: 4.7rem;
    margin-right: .8rem;
    transform: skew(-27deg);
    width: 2.5rem;
}

.mat64 .doors {
    display: flex;
}

.mat64 .mail.doors,
.mat64 .passenger.doors {
    position: absolute;
    top: .7rem;
    z-index: 6;
}

.mat64 .mail.doors {
    left: 2.1rem;
}

.mat64 .driver.door,
.mat64 .mail.doors > .door {
    background-color: var(--colour-grey);
    border: .05rem solid #333;
    box-shadow: inset 0 4rem var(--colour-yellow);
    display: block;
    height: 4.4rem;
    width: 1.5rem;
}

.mat64 .driver.door {
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
    left: -.9rem;
    position: absolute;
    top: .7rem;
    width: 1.1rem;
    z-index: 7;
}

.mat64 .driver.door .window {
    position: absolute;
    left: -.15rem;
}

.mat64 .mail.doors > .door:nth-child(2n+1) {
    border-right: .05rem solid #333;
    border-top-left-radius: .2rem;
}

.mat64 .mail.doors > .door:nth-child(2n+2) {
    border-left: .05rem solid #333;
    border-top-right-radius: .2rem;
}

.mat64 .first.passenger.doors {
    left: 7.5rem;
}

.mat64 .second.passenger.doors {
    left: 29.4rem;
}

.mat64 .passenger.doors > .door {
    background: var(--colour-grey);
    display: block;
    height: 4.4rem;
    width: 1.3rem;
}

.mat64 .window {
    border: .1rem solid #555;
    border-radius: .3rem;
    height: 2rem;
    margin: .8rem .35rem 0;
}

.mat64 .window,
.mat64 .front-window-1 {
    background: repeating-linear-gradient(45deg, #8ba1b7, #95a7bc 1rem);
    display: block;
}

.mat64 .front-windows {
    display: flex;
    left: -2.8rem;
    position: absolute;
    top: .6rem;
    transform: rotate(28deg);
    z-index: 11;
}

.mat64 .front-window-1 {
    border: .1rem solid #555;
    border-radius: 20%;
    height: 1.2rem;
    width: .3rem;
}

.mat64 .front-window-2 {
    border-bottom: .5rem solid transparent;
    border-left: .7rem solid var(--colour-yellow);
    border-top: .5rem solid transparent;
    height: 0;
    margin-left: .3rem;
    margin-top: .1rem;
    width: 0;
    z-index: 14;
}

.mat64 .front-window-2-border {
    border-bottom: .7rem solid transparent;
    border-left: 1rem solid #555;
    border-top: .7rem solid transparent;
    content: '';
    height: 0;
    left: -.8rem;
    position: relative;
    top: -.05rem;
    width: 0;
    z-index: 13;
}

.mat64 .driver.door .window,
.mat64 .mail.doors .window,
.mat64 .passenger.doors .window {
    height: 1.8rem;
    margin-top: .3rem;
    width: .55rem;
}

.mat64 .passenger.doors > .door:nth-child(2n+1) {
    border-right: .05rem solid #333;
    border-top-left-radius: .2rem;
}

.mat64 .passenger.doors > .door:nth-child(2n+2) {
    border-left: .05rem solid #333;
    border-top-right-radius: .2rem;
}

.mat64 .windows {
    display: flex;
    position: absolute;
}

.mat64 .windows .window hr {
    border: 0;
    border-top: .1rem solid #555;
}

.mat64 .first.windows {
    left: 10.7rem;
}

.mat64 .second.windows {
    left: 32.6rem;
}

.mat64 .windows .window {
    width: 2.3rem;
}

.mat64 .manager-cabin {
    position: absolute;
    left: 26.5rem;
    top: .3rem;
}

.mat64 .manager-cabin .blind {
    background: white;
    border: .1rem solid #555;
    border-radius: .2rem;
    display: block;
    height: .5rem;
    width: 2rem;
}

.mat64 .manager-cabin .window {
    height: 1.6rem;
    margin-top: .2rem;
}

.mat64 .wheels {
    background: #444;
    bottom: -1.3rem;
    display: block;
    height: 1.2rem;
    position: absolute;
    width: 5rem;
}

.mat64 .wheels::before {
    background: #444;
    border-radius: 50%;
    content: '';
    display: block;
    height: 1.7rem;
    left: -1rem;
    position: absolute;
    width: 1.7rem;
}

.mat64 .wheels::after {
    background: #444;
    border-radius: 50%;
    content: '';
    display: block;
    height: 1.7rem;
    position: absolute;
    right: -1rem;
    width: 1.7rem;
}

.mat64 .wheels-2 {
    position: absolute;
    left: 34rem;
}

.mat64 .mystery-box-1,
.mat64 .mystery-box-2,
.mat64 .mystery-box-3 {
    background: var(--colour-grey);
    bottom: -1.2rem;
    display: block;
    height: 1.2rem;
    position: absolute;
}

.mat64 .mystery-box-1 {
    left: 16rem;
    width: 1.5rem;
}

.mat64 .mystery-box-2 {
    left: 21rem;
    width: 4.4rem;
}

.mat64 .mystery-box-3 {
    left: 27.5rem;
    width: 1rem;
}

</style>
<script type="text/javascript">
  var _paq = window._paq || [];
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.chuniversiteit.nl/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.chuniversiteit.nl/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
</head>
<body>
    <header>
        <h1>Dutch trains in CSS</h1>
    </header>
    <main>

        <h2>NS Sprinter Lighttrain (SLT)</h2>
        <div class="frame">
            <div class="overhead-line"></div>
            <div class="slt">
                <div class="car car-1">
                    <div class="drivers-cabin">
                        <div class="drivers-door">
                            <div class="window driver-window"></div>
                        </div>
                        <div class="coupler"></div>
                    </div>
                    <div class="first-class windows">
                        <div class="first-class-section">
                            <div class="window large-window"></div>
                            <div class="window large-window"></div>
                        </div>
                    </div>
                    <div class="doors">
                        <div class="door">
                            <div class="window door-window"></div>
                        </div>
                        <div class="door">
                            <div class="window door-window"></div>
                        </div>
                    </div>
                    <div class="second-class windows">
                        <div class="window small-window"></div>
                        <div class="window small-window"></div>
                        <div class="window small-window"></div>
                        <div class="window small-window"></div>
                    </div>
                    <div class="wheels wheels-1"></div>
                    <div class="wheels wheels-2"></div>
                </div>
                <div class="car car-2">
                    <div class="second-class windows">
                        <div class="window small-window"></div>
                        <div class="window small-window"></div>
                    </div>
                </div>
            </div>
            <div class="landscape"></div>
        </div>

        <h2>NS Mat ’64 Plan V (“Apekop”)</h2>
        <div class="grey frame">
            <div class="overhead-line"></div>
            <div class="mat64">
                <div class="car">
                    <div class="roof-front"></div>
                    <div class="nose">
                        <div class="headlight"></div>
                    </div>
                    <div class="chin"></div>
                    <div class="front-windows">
                        <div class="front-window-1"></div>
                        <div class="front-window-2"></div>
                        <div class="front-window-2-border"></div>
                    </div>
                    <div class="stripes">
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                    </div>

                    <div class="driver door"><div class="window"></div></div>

                    <div class="mail doors">
                        <div class="door"><div class="window"></div></div>
                        <div class="door"><div class="window"></div></div>
                    </div>

                    <div class="first passenger doors">
                        <div class="door"><div class="window"></div></div>
                        <div class="door"><div class="window"></div></div>
                    </div>

                    <div class="first windows">
                        <div class="window"><hr /></div>
                        <div class="window"><hr /></div>
                        <div class="window"><hr /></div>
                        <div class="window"><hr /></div>
                        <div class="window"><hr /></div>
                    </div>

                    <div class="manager-cabin">
                        <div class="blind"></div>
                        <div class="window"></div>
                    </div>

                    <div class="second passenger doors">
                        <div class="door"><div class="window"></div></div>
                        <div class="door"><div class="window"></div></div>
                    </div>

                    <div class="second windows">
                        <div class="window"><hr /></div>
                        <div class="window"><hr /></div>
                    </div>

                    <div class="mystery-box-1"></div>
                    <div class="mystery-box-2"></div>
                    <div class="mystery-box-3"></div>

                    <div class="wheels wheels-1"></div>
                    <div class="wheels wheels-2"></div>
                </div>
            </div>
            <div class="winter landscape"></div>
        </div>

    </main>
    <footer>
        Made by <a href="https://chuniversiteit.nl">Chun Fei Lung</a>, who does not like trains
    </footer>
</body>
</html>
